PORT=3000
VITE_API_URL=http://localhost:3000
DATABASE_URL=mysql://<username>:<password>@localhost:3306/reviews_db
OPENAI_API_KEY=sk-your-openai-api-key
HF_TOKEN=hf-your-huggingface-token
AI_MODE=<HF or ollama or OPENAI>
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=reviews_db
DATABASE_HOST=localhost
DATABASE_PORT=3306